<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KUPC公式ホームページ|久留米大学写真部</title>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--read more-->
<script>$(function(){
  $(".readmore").on("click", function() {
      $(this).toggleClass("on-click");
      $(".hide-text").slideToggle(1000);
  });
}); </script>
  <!--read more終わり-->
</head>
<body id="index">

  <!--header始まり-->
  <header>
    <div class="logo">
      <a href="index.html">KUPC</a>
    </div>
    <nav>
      <ul class="sns-nav">
        <li><a target="_blank" href="https://twitter.com/k_kupc/"><img class="sns-icon twitter" src="twitter-brands.svg"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/k_kupc/"><img class="sns-icon instagram" src="instagram-brands.svg"></a></li>
      </ul>
      <ul class="global-nav">
        <li><a href="works.html">作品一覧</a></li>
        <li><a href=#about>紹介</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!--header終わり-->

  <!--wrap始まり-->
  <div id="wrap">
    <div class="content">
      <h2>Kurume University Photography Club.</h2>
      <h1>KUPC</h1>
      <p>｢KUPC」は久留米大学の写真部です。 是非作品をご覧になってください。</p>
      <p class="btn"><a href="works.html">WORKS</a></p>
    </div>
    <div class="garally-wrapper">
      <container>
        <div class="garally filter">
          <img class="photo filter-img" src="images/8.jpg" alt="クラゲの写真">
          <img class="photo filter-img" src="images/3.jpg" alt="紫陽花の写真">
          <img class="photo filter-img" src="images/4.jpg" alt="猿の写真">
          <img class="photo filter-img" src="images/5.jpg" alt="猫の写真">
          <img class="photo filter-img" src="images/6.jpg" alt="桜の写真">
          <img class="photo filter-img" src="images/7.jpg" alt="川の写真">
        </div>
      </container>
    </div>
    <div id="about" class="about">
      <p>我々について</p>
      <h2>About us</h2>
        <div id="text-wrap">
 
        <div class="show-text">
         
        <p>「KUPC」は久留米大学の公認サークル(部活動)です。
          活動は木曜昼休みの部会と年に3回開催される展示会への出展を行っています。このページで使用している写真も、
          すべてKUPCの活動の中で撮られたものです。<br>みなさんも私たちと一緒に、素敵な写真を撮影しませんか。</p>
         
                </div>
         
         
        <div class="hide-text">
          
            <p>詳細</p>
            <h2>Detail</h2>
            <table class="detail">
            <tbody>
            <tr>
            <th>活動時間</div></th>
            <td>部会は連絡等10分程度</td>
            </tr>
            <tr>
            <th>活動場所</th>
            <td>
            第一部室棟5階・野外<br>
            (写真は自分の好きな場所)
            </td>
            </tr>
            <tr>
            <th>部費</th>
            <td>
            前期1,000円/後期1,000円
            </td>
            </tr>
            <tr>
            <th>入部方法</th>
            <td>
            部室または木曜の部会で<br>
            入部したいと伝える<br>
            </td>
            </tr>
            </tbody>
            </table>
            
            <div class="map">
            <p>地図</p>
            <h2>Map</h2>
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d833.590892420471!2d130.5467481678124!3d33.30930932191262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541a42473a7fa5d%3A0xf19234d2dec1c815!2z44CSODM5LTA4NTEg56aP5bKh55yM5LmF55WZ57Gz5biC5b6h5LqV55S6IOesrDHlrabnlJ_pg6jlrqTmo58!5e0!3m2!1sja!2sjp!4v1614780706376!5m2!1sja!2sjp" width="660" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
         
                </div>
         
                <button class="readmore">READ MORE</button>
        </div>
        <p class="btn"><a href="works.html">WORKS</a></p>
    </div>
  </div>
  <!--wrap終わり-->

  <!--footer始まり-->
  <footer>
    <p class="creater">サイト制作者：井原 颯太</p>
    <p class="copyright">©Kurume University Photography Club.201x-2022</p>
  </footer>
  <!--footer終わり-->

</body>
</html>